{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=MeetingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName":"dxvazysj9",
    "ApiKey":"578649479583123",
    "ApiSecret":"7cS3IeqMtVY5pWxc8SElkQkfbRU"
  }
}
